<Properties StartupConfiguration="{030F0FF2-A92B-4722-8178-47A9A7323A30}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="GreatQuotes/GreatQuotes/QuoteDetailPage.xaml">
    <Files>
      <File FileName="GreatQuotes/GreatQuotes/Data/IQuoteLoader.cs" Line="1" Column="1" />
      <File FileName="GreatQuotes/GreatQuotes/Data/QuoteManager.cs" Line="1" Column="1" />
      <File FileName="GreatQuotes/GreatQuotes/ViewModels/BaseViewModel.cs" Line="7" Column="33" />
      <File FileName="GreatQuotes/GreatQuotes/ViewModels/QuoteViewModel.cs" Line="7" Column="48" />
      <File FileName="GreatQuotes/GreatQuotes/QuoteDetailPage.xaml" Line="36" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GreatQuotes.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.129B27F1-AE88-4C9E-8F20-B32E2D931046" />
</Properties>